{"name":"stock-investment-plan","version":"1.0.0","private":true,"scripts":{"dev":"netlify dev","dev:vite":"vite --host 127.0.0.1","build":"vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","recharts":"latest","vite":"latest"},"devDependencies":{"netlify-cli":"^27.10.2"}}